{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"x":0,"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","sceneBg":"laya/assets/mahjong/desk/bg.png","name":"view_mahjong_desk"},
    "nodeParent":-1,
    "label":"View(view_mahjong_desk)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/DeskCenter.ui",
            "props":{"name":"desk_center","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(desk_center)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/PlayerBasicInfos.ui",
            "props":{"name":"player_basic_info"},
            "nodeParent":1,
            "label":"UIView(player_basic_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/DeskMenu.ui",
            "props":{"name":"desk_menu"},
            "nodeParent":1,
            "label":"UIView(desk_menu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/GameSummary.ui",
            "props":{"name":"game_summary"},
            "nodeParent":1,
            "label":"UIView(game_summary)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/DiscardSelf.ui",
            "props":{"name":"discards_self","centerY":140,"centerX":0},
            "nodeParent":1,
            "label":"UIView(discards_self)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/DiscardPre.ui",
            "props":{"name":"discards_pre","centerY":0,"centerX":-260},
            "nodeParent":1,
            "label":"UIView(discards_pre)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/DiscardNext.ui",
            "props":{"name":"discards_next","centerY":0,"centerX":260},
            "nodeParent":1,
            "label":"UIView(discards_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/DiscardOpposite.ui",
            "props":{"name":"discards_opposite","centerY":-140,"centerX":0},
            "nodeParent":1,
            "label":"UIView(discards_opposite)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/HandCardAndMoSelf.ui",
            "props":{"name":"handcard_self","centerX":0,"bottom":10},
            "nodeParent":1,
            "label":"UIView(handcard_self)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/HandCardAndMoOppostie.ui",
            "props":{"top":10,"name":"handcard_opposite","centerX":0},
            "nodeParent":1,
            "label":"UIView(handcard_opposite)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/HandCardAndMoPre.ui",
            "props":{"name":"handcard_pre","left":180,"centerY":0},
            "nodeParent":1,
            "label":"UIView(handcard_pre)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/HandCardAndMoNext.ui",
            "props":{"right":180,"name":"handcard_next","centerY":0},
            "nodeParent":1,
            "label":"UIView(handcard_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}