{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":62,
    "referenceLines":null,
    "props":{"x":0,"sceneWidth":1334,"sceneHeight":750,"sceneColor":"#000000","sceneBg":"laya/assets/mahjong/desk/bg.png","name":"view_mahjong_desk"},
    "nodeParent":-1,
    "label":"View(view_mahjong_desk)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"top":0,"right":0,"name":"layer_player","left":0,"bottom":0},
            "nodeParent":1,
            "label":"View(layer_player)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"UIView",
                    "source":"mahjong/PlayerBasicInfo.ui",
                    "props":{"name":"view_player_self","left":40,"bottom":120},
                    "nodeParent":27,
                    "label":"UIView(view_player_self)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"mahjong/PlayerBasicInfo.ui",
                    "props":{"top":300,"right":10,"name":"view_player_next"},
                    "nodeParent":27,
                    "label":"UIView(view_player_next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"mahjong/PlayerBasicInfo.ui",
                    "props":{"top":300,"name":"view_player_pre","left":10},
                    "nodeParent":27,
                    "label":"UIView(view_player_pre)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"mahjong/PlayerBasicInfo.ui",
                    "props":{"top":40,"right":120,"name":"view_player_opposite"},
                    "nodeParent":27,
                    "label":"UIView(view_player_opposite)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"top":0,"right":0,"name":"layer_summary","left":0,"bottom":0},
            "nodeParent":1,
            "label":"View(layer_summary)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":10,"top":100,"skin":"common/rule/61007.png","left":10},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":10,"text":"局  3/8  底  1/2","left":10,"fontSize":20,"color":"#47c03d","bold":false},
                    "nodeParent":45,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"top":0,"right":0,"name":"layer_menu","left":0,"bottom":0},
            "nodeParent":1,
            "label":"View(layer_menu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"common/desk/exit.png","scaleY":0.47,"scaleX":0.47,"right":10,"bottom":10},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":10,"skin":"common/desk/setting.png","scaleY":0.7,"scaleX":0.7,"right":10},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"common/desk/message.png","scaleY":0.9,"scaleX":0.9,"right":10,"bottom":220},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"common/desk/voice.png","right":15,"bottom":150},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"top":0,"right":0,"name":"layer_system","left":0,"bottom":0},
            "nodeParent":1,
            "label":"View(layer_system)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"top":0,"right":0,"name":"layer_ready","left":0,"bottom":0},
            "nodeParent":1,
            "label":"View(layer_ready)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"name":"layer_game"},
            "nodeParent":1,
            "label":"View(layer_game)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"mahjong/desk/direction_bg.png","scaleY":0.75,"scaleX":0.75,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"mahjong/desk/xi.png","centerY":50,"centerX":0},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"mahjong/desk/nan.png","centerY":0,"centerX":-50},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"mahjong/desk/dong.png","centerY":-50,"centerX":0},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"mahjong/desk/bei.png","centerY":0,"centerX":50},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":21,"width":126,"skin":"mahjong/desk/direction_focus.png","height":45},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}