{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"width":351,"sceneColor":"#000000","height":145},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":0,"name":"3_1","bottom":90},
            "nodeParent":1,
            "label":"UIView(3_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":312,"name":"2_9","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":273,"name":"2_8","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":234,"name":"2_7","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":195,"name":"2_6","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_6)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":156,"name":"2_5","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":117,"name":"2_4","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":78,"name":"2_3","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":39,"name":"2_2","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":0,"name":"2_1","bottom":45},
            "nodeParent":1,
            "label":"UIView(2_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":0,"name":"1_1","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":39,"name":"1_2","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":78,"name":"1_3","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":117,"name":"1_4","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":156,"name":"1_5","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":195,"name":"1_6","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":234,"name":"1_7","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":273,"name":"1_8","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"right":312,"name":"1_9","bottom":0},
            "nodeParent":1,
            "label":"UIView(1_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}