{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":318,"sceneColor":"#000000","height":530},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"mahjong/result/bg_player_0.png","name":"bg_player"},
            "nodeParent":1,
            "label":"Image(bg_player)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":115,"text":"我","name":"nickname","fontSize":20,"color":"#000000","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(nickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"text":"ID：873098","name":"uid","fontSize":20,"centerX":0},
            "nodeParent":1,
            "label":"Label(uid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"skin":"player/icon_bg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"skin":"player/icon.png","name":"head","centerX":0},
            "nodeParent":1,
            "label":"Image(head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":196,"visible":false,"text":"自摸次数","name":"stat_0","left":40,"fontSize":24,"color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(stat_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":196,"visible":false,"text":"0","right":40,"name":"stat_val_0","fontSize":24,"color":"#000000"},
            "nodeParent":1,
            "label":"Label(stat_val_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":236,"visible":false,"text":"接炮次数","name":"stat_1","left":40,"fontSize":24,"color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(stat_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":236,"visible":false,"text":"0","right":40,"name":"stat_val_1","fontSize":24,"color":"#000000"},
            "nodeParent":1,
            "label":"Label(stat_val_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":276,"visible":false,"text":"点炮次数","name":"stat_2","left":40,"fontSize":24,"color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(stat_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":276,"visible":false,"text":"0","right":40,"name":"stat_val_2","fontSize":24,"color":"#000000"},
            "nodeParent":1,
            "label":"Label(stat_val_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":316,"visible":false,"text":"明杠次数","name":"stat_3","left":40,"fontSize":24,"color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(stat_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":316,"visible":false,"text":"0","right":40,"name":"stat_val_3","fontSize":24,"color":"#000000"},
            "nodeParent":1,
            "label":"Label(stat_val_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":356,"visible":false,"text":"明杠次数","name":"stat_4","left":40,"fontSize":24,"color":"#000000","bold":false},
            "nodeParent":1,
            "label":"Label(stat_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":356,"visible":false,"text":"0","right":40,"name":"stat_val_4","fontSize":24,"color":"#000000"},
            "nodeParent":1,
            "label":"Label(stat_val_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"visible":false,"text":"0","name":"game_score_win","fontSize":80,"font":"Arial","color":"#c02406","centerX":0,"bottom":50,"bold":true},
            "nodeParent":1,
            "label":"Label(game_score_win)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"visible":false,"text":"0","name":"game_score_lose","fontSize":80,"font":"Arial","color":"#84827d","centerX":0,"bottom":50,"bold":true},
            "nodeParent":1,
            "label":"Label(game_score_lose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":38,"visible":false,"skin":"mahjong/result/big_winner.png","name":"big_winner"},
            "nodeParent":1,
            "label":"Image(big_winner)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}