{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":42,
    "referenceLines":null,
    "props":{"width":896,"sceneColor":"#000000","height":94},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"x":0,"visible":false,"name":"1","left":0},
            "nodeParent":1,
            "label":"UIView(1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"2","left":64},
            "nodeParent":1,
            "label":"UIView(2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"3","left":128},
            "nodeParent":1,
            "label":"UIView(3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"4","left":192},
            "nodeParent":1,
            "label":"UIView(4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"5","left":256},
            "nodeParent":1,
            "label":"UIView(5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"6","left":320},
            "nodeParent":1,
            "label":"UIView(6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"7","left":384},
            "nodeParent":1,
            "label":"UIView(7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"8","left":448},
            "nodeParent":1,
            "label":"UIView(8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"9","left":512},
            "nodeParent":1,
            "label":"UIView(9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"10","left":576},
            "nodeParent":1,
            "label":"UIView(10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"11","left":640},
            "nodeParent":1,
            "label":"UIView(11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"12","left":704},
            "nodeParent":1,
            "label":"UIView(12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"13","left":768},
            "nodeParent":1,
            "label":"UIView(13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardSelfHandGreen.ui",
            "props":{"visible":false,"name":"14","left":832},
            "nodeParent":1,
            "label":"UIView(14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}