{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":59,
    "referenceLines":null,
    "props":{"width":1166,"sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/PlayerBasicInfo.ui",
            "props":{"name":"player_info","left":20,"centerY":0},
            "nodeParent":1,
            "label":"UIView(player_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":12,"text":"胡牌（清一色，抢杠胡）- 4","name":"score_details","left":120,"fontSize":18,"font":"Microsoft YaHei","color":"#22d1e8"},
            "nodeParent":1,
            "label":"Label(score_details)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":30,"skin":"common/score/fail_sign.png","right":50,"height":10,"centerY":20},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":30,"skin":"common/score/fail_score_4.png","right":20,"height":50,"centerY":20},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/JieSuanHandCardFull.ui",
            "props":{"left":120,"bottom":0},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}