{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"y":0,"width":1334,"name":"layer_paozi","height":750},
    "nodeParent":-1,
    "label":"View(layer_paozi)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_green.png","scaleY":0.7,"scaleX":0.7,"name":"0","centerX":-400,"bottom":100},
            "nodeParent":1,
            "label":"Image(0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"0","name":"paozi","fontSize":50,"color":"#FFFFFF","centerY":-10,"centerX":0},
                    "nodeParent":2,
                    "label":"Label(paozi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_green.png","scaleY":0.7,"scaleX":0.7,"name":"1","centerX":-200,"bottom":100},
            "nodeParent":1,
            "label":"Image(1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"1","name":"paozi","fontSize":50,"color":"#FFFFFF","centerY":-10,"centerX":0},
                    "nodeParent":5,
                    "label":"Label(paozi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_green.png","scaleY":0.7,"scaleX":0.7,"name":"2","centerX":0,"bottom":100},
            "nodeParent":1,
            "label":"Image(2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"2","name":"paozi","fontSize":50,"color":"#FFFFFF","centerY":-10,"centerX":0},
                    "nodeParent":7,
                    "label":"Label(paozi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_green.png","scaleY":0.7,"scaleX":0.7,"name":"3","centerX":200,"bottom":100},
            "nodeParent":1,
            "label":"Image(3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"3","name":"paozi","fontSize":50,"color":"#FFFFFF","centerY":-10,"centerX":0},
                    "nodeParent":9,
                    "label":"Label(paozi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_green.png","scaleY":0.7,"scaleX":0.7,"name":"4","centerX":400,"bottom":100},
            "nodeParent":1,
            "label":"Image(4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"4","name":"paozi","fontSize":50,"color":"#FFFFFF","centerY":-10,"centerX":0},
                    "nodeParent":11,
                    "label":"Label(paozi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}