{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":86,"sceneColor":"#000000","height":122},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"player/icon_bg.png","presetID":2,"preset":"laya/assets/Desk/Player/box_player_basic_info.prefab","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":12,"skin":"player/icon.png","presetID":3,"preset":"laya/assets/Desk/Player/box_player_basic_info.prefab","name":"head"},
            "nodeParent":1,
            "label":"Image(head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":false,"skin":"player/banker.png","presetID":4,"preset":"laya/assets/Desk/Player/box_player_basic_info.prefab","name":"zhuang"},
            "nodeParent":1,
            "label":"Image(zhuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":82,"x":0,"width":86,"text":"我的昵称","name":"nickname","height":20,"fontSize":15,"color":"#deb40d","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(nickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":102,"x":0,"width":86,"text":"135","name":"score","height":20,"fontSize":18,"color":"#f4f2eb","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":0,"visible":false,"skin":"player/jiao_ting.png","name":"ting"},
            "nodeParent":1,
            "label":"Image(ting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"top":-5,"skin":"player/jiao_pao_zi.png","right":-5,"name":"paozi"},
            "nodeParent":1,
            "label":"Image(paozi)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Label",
                    "props":{"top":15,"text":"0炮","name":"label","left":10,"color":"#8e0112"},
                    "nodeParent":8,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"visible":false,"top":60,"text":"离线","right":0,"name":"offline","fontSize":12,"color":"#FFFFFF","bold":true,"bgColor":"#000000"},
            "nodeParent":1,
            "label":"Label(offline)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}