{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1166,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"mahjong/result/bg.png","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_continue.png","name":"continue","centerX":0,"bottom":20},
            "nodeParent":1,
            "label":"Image(continue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-20,"skin":"mahjong/result/set_end.png","name":"title","centerX":0},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/JieSuanPlayer.ui",
            "props":{"visible":false,"top":60,"name":"player_set_result_0","left":0},
            "nodeParent":1,
            "label":"UIView(player_set_result_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/JieSuanPlayer1.ui",
            "props":{"visible":false,"top":200,"name":"player_set_result_1","left":0},
            "nodeParent":1,
            "label":"UIView(player_set_result_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/JieSuanPlayer2.ui",
            "props":{"visible":false,"top":340,"name":"player_set_result_2","left":0},
            "nodeParent":1,
            "label":"UIView(player_set_result_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/JieSuanPlayer2.ui",
            "props":{"visible":false,"top":480,"name":"player_set_result_3","left":0},
            "nodeParent":1,
            "label":"UIView(player_set_result_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":10,"text":"陕西麻将 局 3/8","name":"set_description","left":10,"fontSize":20,"color":"#deb40d"},
            "nodeParent":1,
            "label":"Label(set_description)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"top":10,"text":"2019-03-08 21:38:09","right":10,"name":"set_time","fontSize":20,"color":"#deb40d"},
            "nodeParent":1,
            "label":"Label(set_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}