{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":29,
    "referenceLines":null,
    "props":{"width":873,"sceneColor":"#000000","height":340},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":873,"skin":"mahjong/desk/bg_ting.png","name":"bg","height":340,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_0","centerX":-370,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":40,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_1","centerX":-280,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":39,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_2","centerX":-190,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":33,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_3","centerX":-100,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":31,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_4","centerX":-10,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":6,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_5","centerX":80,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":35,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_6","centerX":170,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":37,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_7","centerX":260,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":42,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"1_8","centerX":350,"bottom":20},
            "nodeParent":1,
            "label":"UIView(1_8)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":43,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_0","centerX":-370,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":49,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_1","centerX":-280,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":50,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_2","centerX":-190,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":51,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_3","centerX":-100,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":52,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_4","centerX":-10,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":53,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_5","centerX":80,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":54,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_6","centerX":170,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":55,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_7","centerX":260,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":56,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"2_8","centerX":350,"bottom":100},
            "nodeParent":1,
            "label":"UIView(2_8)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":57,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_0","centerX":-370,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":67,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_1","centerX":-280,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":71,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_2","centerX":-190,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":72,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_3","centerX":-100,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":73,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":73,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_4","centerX":-10,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":74,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_5","centerX":80,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":75,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_6","centerX":170,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":76,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":76,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_7","centerX":260,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":77,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":77,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"3_8","centerX":350,"bottom":180},
            "nodeParent":1,
            "label":"UIView(3_8)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":78,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_0","centerX":-370,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":69,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_1","centerX":-280,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":87,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":87,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_2","centerX":-190,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":88,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_3","centerX":-100,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":89,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":89,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_4","centerX":-10,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":90,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_5","centerX":80,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":91,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":91,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_6","centerX":170,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":92,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":92,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_7","centerX":260,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":93,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":93,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mahjong/SingleCardLandscapeGreen.ui",
            "props":{"name":"4_8","centerX":350,"bottom":260},
            "nodeParent":1,
            "label":"UIView(4_8)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":94,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"×2","name":"num","left":40,"fontSize":20,"color":"#FFFFFF","bottom":10},
                    "nodeParent":94,
                    "label":"Label(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}