{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":724.5,"sceneColor":"#000000","height":486},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/info/bg.png","scaleY":1.5,"scaleX":1.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":88,"x":27,"text":"以下玩家具有相同IP地址（134.5.32.209）：","name":"title","fontSize":30,"color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":145,"x":27,"visible":false,"text":"豆子响","name":"player1","fontSize":25},
            "nodeParent":1,
            "label":"Label(player1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":190,"x":27,"visible":false,"text":"神堂峪第一家","name":"player2","fontSize":25},
            "nodeParent":1,
            "label":"Label(player2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":235,"x":27,"visible":false,"text":"3号玩家","name":"player3","fontSize":25},
            "nodeParent":1,
            "label":"Label(player3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":280,"x":27,"visible":false,"text":"四大金刚","name":"player4","fontSize":25},
            "nodeParent":1,
            "label":"Label(player4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_leave.png","name":"leave","centerX":-100,"bottom":50},
            "nodeParent":1,
            "label":"Image(leave)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/desk/btn_continue.png","name":"continue","centerX":100,"bottom":50},
            "nodeParent":1,
            "label":"Image(continue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}